/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  |   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |  G  |   |  G  |  H  |  J  |  K  |  L  |  ;  | ENTR |
// | CTRL |  Z  |  X  |  C  |  V  |  B  | RALT |   |  G  |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | CAPS| WIN | SPC |               | SPC | FNC | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y  &kp U   &kp I      &kp O    &kp P     &kp BSLH
   &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G &kp GRAVE     &kp PSCRN &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp ENTR
   &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B &kp LALT      &kp DEL   &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp CAPS &kp WIN &kp SPACE          &kp SPACE &mo 1 &kp RALT
                        >;
                };
                alt_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |      
// |  ESC |     |     |     |     |     |   |     |     |     |  -  |  =  | DEL  |
// | SHFT |     |     | LFT |  UP | RGT |   |     |     |  {  |  }  | SQT | ENTR |
// | CTRL |     |     |     | DWN |     |   |     |     |     |     |     | SHFT |
//                    | CAPS| WIN | SPC |   | SPC | FNC | ALT |
                        bindings = <
   &kp F1     &kp F2  &kp F3   &kp F4   &kp F5    &kp F6                  &kp F7    &kp F8    &kp F9   &kp F10   &kp F11   &kp F12
   &kp ESC    &trans  &trans   &trans   &trans    &trans                  &kp INS   &kp DEL   &trans   &kp MINUS &kp EQUAL &kp BSPC
   &kp LSHFT  &trans  &kp LEFT &kp UP   &kp RIGHT &trans &trans     &trans &kp HOME  &kp END   &kp LBKT &kp RBKT  &kp SQT   &kp SHFT
   &kp LCTRL  &trans  &trans   &kp DOWN &trans    &trans &trans     &trans &kp PG_UP &kp PG_DN &trans   &trans    &trans    &kp CTRL
                                  &kp CAPS &kp WIN &kp SPACE           &kp SPACE &trans &kp RALT
                        >;

                };
        };
};
